#|| एकदन्ताय वक्रतुण्डाय ||
गणनायक गणदैवताय गणाध्यक्षाय धीमहि।
गुणशरीराय गुणमण्डिताय गुणेशानाय धीमहि।
गुणाधीताय गुणाधीशाय गुणप्रविष्टाय धीमहि।
एकदन्ताय वक्रतुण्डाय गौरीतनयाय धीमहि।
गजेशानाय भालचन्द्राय श्रीगणेशाय धीमहि।

एकदन्ताय वक्रतुण्डाय गौरीतनयाय धीमहि।
गजेशानाय भालचन्द्राय श्रीगणेशाय धीमहि।

गानचतुराय गणाप्रणाय गानान्तरात्मने गानोत्त्सुखाय।
गानमत्ताय गणोत्त्सुखमनसे।
गुरुपूजिताय गुरुदैवताय गुरुकुलस्थायिने।
गुरुविक्रमाय गुह्यप्रवराय गुरवे गुणगुरवे।
गुरुदैत्यकलाच्छेत्रे गुरुधर्मसदा रक्षाय।
गुरुपुत्रपरित्रात्रे गुरुपाखण्डखण्डनाय।
गीतसाराय गीततत्त्वाय गीतकोटाय धीमहि।
गूढगुल्फाय गन्धमत्ताय गोजायप्रदाय धीमहि।
गुणाधीताय गुणाधीशाय गुणप्रविष्टाय धीमहि।
एकदन्ताय वक्रतुण्डाय गौरीतनयाय धीमहि।
गजेशानाय भालचन्द्राय श्रीगणेशाय धीमहि।

एकदन्ताय वक्रतुण्डाय गौरीतनयाय धीमहि।
गजेशानाय भालचन्द्राय श्रीगणेशाय धीमहि।

गन्धर्वराजाय गन्धाय गन्धर्वगणश्रवणप्रियाय।
गाढानुरागाय ग्रन्थाय गीताय ग्रन्थार्थतन्मयाय।
गुणवते गणपतये।
ग्रन्थगीताय ग्रन्थगायाय ग्रन्थान्तरतनमने।
गीतलीनाय गीताश्रयाय।
गीतवाद्यवद्यपदवे धेयचरिताय गायगवराय।
गन्धर्वप्रिय कृपाय गायकाधीन विघ्रहाय।
गंगाजलप्रणयवते गौरीस्तनमध्याय गौरीहृदयनन्दनाय।
गौरभानुसुखाय गौरीगणेश्वराय।
गौरीप्रियाय गौरीप्रवणाय गौरभावाय धीमहि।
ओहसहस्त्राय गोवर्द्धनाय गोपगोपाय धीमहि।
गुणाधीताय गुणाधीशाय गुणप्रविष्टाय धीमहि।
एकदन्ताय वक्रतुण्डाय गौरीतनयाय धीमहि।
गजेशानाय भालचन्द्राय श्रीगणेशाय धीमहि।

एकदन्ताय वक्रतुण्डाय गौरीतनयाय धीमहि।
गजेशानाय भालचन्द्राय श्रीगणेशाय धीमहि।