#|| गणेश वंदना ||
वक्रतुंड महाकाय सूर्यकोटि समप्रभः।
निर्विघ्नं कुरु मे देव सर्वकार्येषु सर्वदा॥

गाइये गणपति जग वंदन
गाइये गणपति जग वंदन
गाइये गणपति जग वंदन
गाइये गणपति जग वंदन
शंकर सुवन भवानी नंदन

शंकर सुवन भवानी नंदन
गाइये गणपति जग वंदन
गाइये गणपति जग वंदन

मोदक प्रिय मुद मंगल दाता
मोदक प्रिय मुद मंगल दाता
विद्या बरिधि बुद्धि प्रदाता
विद्या बरिधि बुद्धि प्रदाता
गाइये गणपति जग वंदन
गाइये गणपति जग वंदन

सिद्धि सदन गजवदन विनायक
सिद्धि सदन गजवदन विनायक
कृपा सिंधु सुंदर सब लायक
कृपा सिंधु सुंदर सब लायक
गाइये गणपति जग वंदन
गाइये गणपति जग वंदन

मांगत तुलसीदास कर जोरे
मांगत तुलसीदास कर जोरे
बसहु राम सिया मानस मोरे
बसहु राम सिया मानस मोरे
गाइये गणपति जग वंदन
गाइये गणपति जग वंदन

शंकर सुवन भवानी नंदन
शंकर सुवन भवानी नंदन
गाइये गणपति जग वंदन
गाइये गणपति जग वंदन
गाइये गणपति जग वंदन
गाइये गणपति जग वंदन