#|| जय गणेश देवा आरती ||
जय गणेश, जय गणेश, जय गणेश देवा।
माता जाकी पार्वती, पिता महादेवा॥

एकदंत दयावंत, चार भुजाधारी।
मस्तक सिन्दूर सोहे, मूषक वाहन सवारी॥

पान चढ़े, फूल चढ़े, और चढ़े मेवा।
लड्डुअन का भोग लगे, संत करें सेवा।
जय गणेश, जय गणेश, जय गणेश देवा।।

अंधे को आँख देत, कोढ़िन को काया।
बांझन को पुत्र देत, निर्धन को माया॥

सुर श्याम शरण आए, सफल कीजै सेवा।
माता जाकी पार्वती, पिता महादेवा।
जय गणेश, जय गणेश, जय गणेश देवा।।

दीनन की लाज रखो, शंभु सुखदाती।
कामना को पूर्ण करो, जय बलिहारी॥

जय गणेश, जय गणेश, जय गणेश देवा।
माता जाकी पार्वती, पिता महादेवा।
जय गणेश, जय गणेश, जय गणेश देवा।
माता जाकी पार्वती, पिता महादेवा।