#|| शेंदूर लाल चढ़ायो ||
शेंदुर लाल चढ़ायो अच्छा गजमुख को
दोंदिल लाल बिराजे सुत गौरिहर को
हाथ लिए गुडलद्दु सांई सुरवर को
महिमा कहे न जाय लागत हूं पद को
जय देव जय देव
 
जय जय श्री गणराज विद्या सुखदाता
धन्य तुम्हारो दर्शन मेरा मन रमता
जय देव जय देव
 
भावभगत से कोई शरणागत आवे
संतति संपत्ति सबहि भरपूर पावे
ऐसे तुम महाराज मोको अति भावे
गोसावीनन्दन निशिदिन गुण गावे
जय देव जय देव
 
जय जय श्री गणराज विद्या सुखदाता
धन्य तुम्हारो दर्शन मेरा मन रमता
जय देव जय देव
 
घालीन लोटांगण वंदिन चरन
डोळ्यांनी पाहीं रुप तुझे
प्रेम आलिंगिन आनंदे पूजीं
भावे ोवालीन म्हणे नामा
 
त्वमेव माता पिता त्वमेव
त्वमेव बन्धुश्च सखा त्वमेव
त्वमेव विद्या द्रविणं त्वमेव
त्वमेव सर्वम मम देव देव
 
कयें वच मनसेन्द्रियैवा
बुद्धयात्मना व प्रकृतिस्वभावा
करोमि यद्यत सकलं परस्मै
नारायणायेति समर्पयामि
 
अच्युत केशवम रामनरायणं
कृष्णदामोदरं वासुदेवं हरी
श्रीधरम माधवं गोपिकावल्लभं
जानकीनायकं रामचंद्रम भजे
 
हरे राम हरे राम
राम राम हरे हरे
हरे कृष्णा हरे कृष्णा
कृष्णा कृष्णा हरे हरे
 
हरे राम हरे राम
राम राम हरे हरे
हरे कृष्णा हरे कृष्णा
कृष्णा कृष्णा हरे हरे