#|| हनुमान स्तोत्रम् ||
नीति प्रवीण निघमघम शास्त्र बुद्धे
राजा धीरज रघुनायक मंत्री वार्य
सिन्दूर चरित कलेवर नैस्टिकेन्द्र
श्री रामदूत हनुमान हर संकटम मेह

सीतानिमित जार्धूतम भूरिकास्थ
प्रौतसरनेय काकाशाय हठस्त्र पौघ
निर्धागधातु पतिहतक राजधाने
श्री रामदूत हनुमान हर संकटम मह

दुर्वर्य रावण विसर्जित शक्तिघात
कंठसु लक्ष्मण सुखारत जीव वल्ले
द्रोणाचल नयन नन्दित राम पक्ष
श्री रामदूत हनुमान हर संकटम मेह

राम गमोक्ति तरितारित बंधवा योग
दुखब्धि मगना भरतार्पित परी बरहा
रामअग्रि पद्म मधुपि भवदंत रत्नं
श्री रामदूत हनुमान हर संकटम मेह

दन्त आत्मा केसरी महा कपि रात्दिया
भार्या-अंजनी पुरुता फल पुत्रभाव
तार्क्ष्यो पमोचितव पुरबल तीव्रवेघ
श्री रामदूत हनुमान हर संकटम मेह

नाना बिचारी कवि सृष्ट सविर कृत्या
विद्रावना रनस्मिक्षण
दुहप्रदर्श रोगाग्ना सत्सुता दवितद मन्त्रजाप
श्री रामदूत हनुमान हर संकटम मेह

नानाम धे पादक्षुति मात्रा तोहपि
ये ब्रह्मराक्षस पिशाच गण च भूतहा
तेह मारी कास च सभयं त्यापा यान्ति सत्वं
श्री रामदूत हनुमान हर संकटम मह

त्वम् भक्त मानस समीपित पूर्ति शक्तो
दिनस्य दुर्मदास पतन भयर्तिभाज
इष्टम ममापि परिपूर्ण पूर्णकाम
श्री रामदूत हनुमान हर संकटम मेह।

श्री कष्टभंजन देव की जय।