#|| आरती सालंगपुर ||
बोल श्री कष्ट भजन देव की जय।

जय कपि बलवंता,
प्रभु जय कपि बलवंता,
सुर नर मुनिजन वंदित,
सुर नर मुनिजन वंदित,
पदरज हनुमंता,
जय कपि बळवंता,

जय कपि बलवंता,
प्रभु जय कपि बलवंता,
सुर नर मुनिजन वंदित,
सुर नर मुनिजन वंदित,
पदरज हनुमंता,
जय कपि बळवंता,

प्रौढ़ प्रताप पवनसुत,
त्रिभुवन जयकारी,
प्रभु त्रिभुवन जयकारी,
असुर रिपु मद गंजन,
असुर रिपु मद गंजन,
भय संकट हारी,
जय कपि बळवंता,

जय कपि बलवंता,
प्रभु जय कपि बलवंता,
सुर नर मुनिजन वंदित,
सुर नर मुनिजन वंदित,
पदरज हनुमंता,
जय कपि बळवंता,

भूत पिशाच विकट ग्रह,
पीड़त नही जम्पे,
प्रभु पीड़त नही जम्पे,
हनुमंत हाक सुनीने,
हनुमंत हाक सुनीने,
थर थर थर कंपे,
जय कपि बळवंता,

जय कपि बलवंता,
प्रभु जय कपि बलवंता,
सुर नर मुनिजन वंदित,
सुर नर मुनिजन वंदित,
पदरज हनुमंता,
जय कपि बळवंता,

रघुवीर सहाय ओढंग्यो,
सागर आती भारी,
प्रभु सागर आती भारी,
सीता सोध ले आए,
सीता सोध ले आए,
कपि लंका जारी,
जय कपि बळवंता,

जय कपि बलवंता,
प्रभु जय कपि बलवंता,
सुर नर मुनिजन वंदित,
सुर नर मुनिजन वंदित,
पदरज हनुमंता,
जय कपि बळवंता,

राम चरण रतिदायक,
शरणागत त्राता,
प्रभु शरणागत त्राता,
प्रेमानंद कहे हनुमत,
प्रेमानंद कहे हनुमंत,
वांछित फल दाता,
जय कपि बळवंता,

जय कपि बलवंता,
प्रभु जय कपि बलवंता,
सुर नर मुनिजन वंदित,
सुर नर मुनिजन वंदित,
पदरज हनुमंता,
जय कपि बळवंता,


जय कपि बळवंता,
जय कपि बळवंता,
जय कपि बळवंता,
जय कपि बळवंता,