#|| श्री राम स्तुति ||
श्री रामचन्द्र कृपालु भजुमन
हरण भवभय दारुणं
नव कंज लोचन कंज मुख
कर कंज पद कंजारुणं

श्री रामचन्द्र कृपालु भजुमन
हरण भवभय दारुणं

कन्दर्प अगणित अमित छवि
नव नील नीरद सुन्दरं
पटपीत मानहुँ तडित रुचि शुचि
नोमि जनक सुतावरं

श्री रामचन्द्र कृपालु भजुमन
हरण भवभय दारुणं

भजु दीनबन्धु दिनेश दानव
दैत्य वंश निकन्दनं
रघुनन्द आनन्द कन्द कोशल
चन्द दशरथ नन्दनं

श्री रामचन्द्र कृपालु भजुमन
हरण भवभय दारुणं

शिर मुकुट कुंडल तिलक
चारु उदारु अङ्ग विभूषणं
आजानु भुज शर चाप धर
संग्राम जित खरदूषणं

श्री रामचन्द्र कृपालु भजुमन
हरण भवभय दारुणं

इति वदति तुलसीदास शंकर
शेष मुनि मन रंजनं
मम् हृदय कुंज निवास कुरु
कामादि खलदल गंजनं

श्री रामचन्द्र कृपालु भजुमन
हरण भवभय दारुणं

मन जाहि राच्यो मिलहि सो
वर सहज सुन्दर सांवरो
करुणा निधान सुजान शील
स्नेह जानत रावरो

श्री रामचन्द्र कृपालु भजुमन
हरण भवभय दारुणं

एहि भांति गौरी असीस सुन सिय
सहित हिय हरषित अली
तुलसी भवानिहि पूजी पुनि-पुनि
मुदित मन मन्दिर चली

श्री रामचन्द्र कृपालु भजुमन
हरण भवभय दारुणं
नव कंज लोचन कंज मुख
कर कंज पद कंजारुणं

जानी गौरी अनुकूल सिय
हिय हरषु न जाइ कहि
मंजुल मंगल मूल वाम
अङ्ग फरकन लगे

सियावर रामचन्द्र की जय।