#|| श्री राम स्तुति ||
श्री राम.. श्री राम..

श्री रामचंद्र कृपालु भजमन
हरण भवभय दारुणं
श्री रामचंद्र कृपालु भजमन
हरण भवभय दारुणं
नव कंज लोचन कंज मुख कर कंज पद कंजारुणं
श्री राम.. श्री राम..

कन्दर्प अगणित अमित छवि नव नील नीरद सुन्दरं
पटपीत मनहुँ तडित रुचि शुचि नोमि जनक सुतावरं
श्री रामचंद्र कृपालु भजमन
हरण भवभय दारुणं
श्री राम.. श्री राम..

भज दीनबन्धु दिनेश दानव दैत्य वंश निकन्दनं
रघुनंद आनंद कन्द कोशल चन्द दशरथ नंदनं
श्री रामचंद्र कृपालु भजमन
हरण भवभय दारुणं
श्री राम.. श्री राम..

शिर मुकुट कुंडल तिलक चारु उदार अङ्ग विभूषणं
आजानु भुज शर चाप धर संग्राम जित खरदूषणं
श्री रामचंद्र कृपालु भजमन
हरण भवभय दारुणं
श्री राम.. श्री राम..

इति वदति तुलसीदास शंकर शेष मुनि मन रंजनं
मम् हृदय कंज निवास कुरु कामादि खलदल गंजनं
श्री रामचंद्र कृपालु भजमन
हरण भवभय दारुणं
नव कंज लोचन कंज मुख कर कंज पद कंजारुणं
श्री राम.. श्री राम..