#|| अच्युतम केशवम् ||
अच्चुतम केशवं कृष्ण दामोदरं(2)
राम नारायणं जानकी वल्लभं(2)
कौन कहते है भगवान आते नहीं
कौन कहते है भगवान आते नहीं
हम मीरा के जैसे बुलाते नहीं

कौन कहते है भगवान खाते नहीं
बेर शबरी के जैसे खिलाते नहीं
कौन कहते है भगवान खाते नहीं
बेर शबरी के जैसे खिलाते नहीं
बेर शबरी के जैसे खिलाते नहीं
अच्चुतम केशवं कृष्ण दामोदरं(2)
राम नारायणं जानकी वल्लभं (2)

कौन कहते है भगवान सोते नहीं
माँ यशोदा के जैसे सुलाते नहीं
कौन कहते है भगवान सोते नहीं
माँ यशोदा के जैसे सुलाते नहीं (3)
अच्चुतम केशवं कृष्ण दामोदरं(2)
राम नारायणं जानकी वल्लभं(2)

कौन कहते है भगवन नाचते नही
गोपियों की तरह तुम नचाते नही
कौन कहते है भगवन नाचते नही
गोपियों की तरह तुम नचाते नही
अच्चुतम केशवं कृष्ण दामोदरं(2)
राम नारायणं जानकी वल्लभं(2)

नाम जपते चलो काम करते चलो
हर समय कृष्ण का ध्यान करते चलो
नाम जपते चलो काम करते चलो
हर समय कृष्ण का ध्यान करते चलो
अच्चुतम केशवं कृष्ण दामोदरं(2)
राम नारायणं जानकी वल्लभं(2)

केशवं गोविंदम केशवं गोविंदम
केशवं गोविंदम केशवं गोविंदम
केशवं गोविंदम केशवं गोविंदम