#|| कृष्ण गीत ||
श्री कृष्ण गोविन्द हरे मुरारी, हे नाथ नारायण वासुदेवा॥
हे नाथ नारायण…॥
पितु मात स्वामी, सखा हमारे, हे नाथ नारायण वासुदेवा॥
हे नाथ नारायण…॥
श्री कृष्ण गोविन्द हरे मुरारी…

बंदी गृह के, तुम अवतारी, कहीं जन्मे, कही पले मुरारी।
किसी के जाये, किसी के कहाये, है अद्भुत, हर बात तिहारी॥
है अद्भुत, हर बात तिहारी…

गोकुल में चमके, मथुरा के तारे… हे नाथ नारायण वासुदेवा॥
श्री कृष्ण गोविन्द हरे मुरारी, हे नाथ नारायण वासुदेवा॥

अधर पे बंशी, ह्रदय में राधे, बट गए दोनों में, आधे-आधे
हे राधा नागर, हे भक्त वत्सल
सदैव भक्तों के, काम साधे। सदैव भक्तों के, काम साधे॥

वहीं गए, जहां गए पुकारे, हे नाथ नारायण वासुदेवा॥
श्री कृष्ण गोविन्द हरे मुरारी, हे नाथ नारायण वासुदेवा॥

राधे कृष्णा राधे कृष्णा, राधे राधे कृष्णा कृष्णा॥
राधे कृष्णा राधे कृष्णा, राधे राधे कृष्णा कृष्णा॥
हरी बोल, हरी बोल, हरी बोल, हरी बोल॥
राधे कृष्णा राधे कृष्णा, राधे राधे कृष्णा कृष्णा॥
राधे कृष्णा राधे कृष्णा, राधे राधे कृष्णा कृष्णा॥