#|| राम कृष्ण गोविंद धुन ||
राम कृष्ण गोविंद, जय जय गोविंद!
हरे राम गोविंद, जय जय गोविंद! (१)

नारायण हरे, स्वामिनारायण हरे!
स्वामिनारायण हरे, स्वामिनारायण हरे! (२)

कृष्णदेव हरे, जय जय कृष्णदेव हरे!
जय जय कृष्णदेव हरे, जय जय कृष्णदेव हरे! (३)

वासुदेव हरे, जय जय वासुदेव हरे!
जय जय वासुदेव हरे, जय जय वासुदेव हरे! (४)

वासुदेव गोविंद, जय जय वासुदेव गोविंद!
जय जय वासुदेव गोविंद, जय जय वासुदेव गोविंद! (५)

राधे गोविंद, जय राधे गोविंद!
वृंदावनचंद्र, जय राधे गोविंद! (६)

माधव मुकुंद, जय माधव मुकुंद!
आनंदकंद, जय माधव मुकुंद! (७)

स्वामिनारायण! स्वामिनारायण! स्वामिनारायण!
स्वामिनारायण! स्वामिनारायण! स्वामिनारायण!