#|| श्रीमन नारायण धुन ||
श्रीमान नारायण नारायण, हरि हरि (2)
तेरी लीला सबसे न्यारी न्यारी, हरि हरि
ओ.. तेरी लीला सबसे न्यारी न्यारी, हरि हरि

भज मन नारायण नारायण हरि हरि
जय जय नारायण नारायण हरि हरि

लक्ष्मी नारायण नारायण हरि हरि
बोलो नारायण नारायण हरि हरि
भजो नारायण नारायण हरि हरि
जय जय नारायण नारायण हरि हरि

श्रीमान नारायण नारायण हरि हरि
तेरी लीला सबसे न्यारी न्यारी, हरि हरि
श्रीमान नारायण नारायण, हरि हरि
हरि ॐ नमो नारायण, ॐ नमो नारायण।
हरि ॐ नमो नारायण,
हरि ॐ नमो नारायण, ॐ नमो नारायण।
हरि ॐ नमो नारायण।

सत्यनारायण नारायण हरि हरि
जपो नारायण नारायण हरि हरि
भजो नारायण नारायण हरि हरि
जय जय नारायण नारायण हरि हरि

श्रीमान नारायण नारायण, हरि हरि
ओ.. तेरी लीला सबसे न्यारी न्यारी, हरि हरि
श्रीमान नारायण नारायण, हरि हरि
हरि ॐ…

सूर्यनारायण नारायण हरि हरि
बोलो नारायण नारायण हरि हरि
भज मन नारायण नारायण हरि हरि
जय जय नारायण नारायण हरि हरि

श्रीमान नारायण नारायण, हरि हरि
तेरी लीला सबसे न्यारी न्यारी, हरि हरि
श्रीमान नारायण नारायण, हरि हरि
हरि ॐ…

विष्णु नारायण नारायण हरि हरि
जपो नारायण नारायण हरि हरि
भजो नारायण नारायण हरि हरि
जय जय नारायण नारायण हरि हरि

श्रीमान नारायण नारायण, हरि हरि
तेरी लीला सबसे न्यारी न्यारी, हरि हरि
श्रीमान नारायण नारायण, हरि हरि
हरि ॐ…

बद्री नारायण नारायण हरि हरि
ओ बोलो नारायण नारायण हरि हरि
भजो मन नारायण नारायण हरि हरि
जय जय नारायण नारायण हरि हरि

श्रीमान नारायण नारायण, हरि हरि
तेरी लीला सबसे न्यारी न्यारी, हरि हरि
श्रीमान नारायण नारायण, हरि हरि
हरि ॐ…

ब्रह्मा नारायण नारायण हरि हरि
जपो नारायण नारायण हरि हरि
भजो नारायण नारायण हरि हरि
जय जय नारायण नारायण हरि हरि

श्रीमान नारायण नारायण, हरि हरि
तेरी लीला सबसे न्यारी न्यारी, हरि हरि
श्रीमान नारायण नारायण, हरि हरि
हरि ॐ…

चंद्र नारायण नारायण हरि हरि
ओ बोलो नारायण नारायण हरि हरि
भजो मन नारायण नारायण हरि हरि
जय जय नारायण नारायण हरि हरि
ॐ नमो नारायण (4)

श्रीमान नारायण नारायण, हरि हरि (2)
तेरी लीला सबसे न्यारी न्यारी, हरि हरि (2)
श्रीमान नारायण नारायण, हरि हरि
हरि ॐ…