#|| स्वामीनारायण आरती ||
जय सद्गुरु स्वामी, प्रभु जय सद्गुरु स्वामी।
सहजानंद दयालु, सहजानंद दयालु, बलवंत।
जय सद्गुरु स्वामी॥

चरणसरोज तमारा, वंदूं कर जोड़ी।
प्रभु वंदूं कर जोड़ी।
प्रेमे तीर्थ सवारे, प्रेमे तीर्थ सवारे, दर्शन करुं तोड़ी॥
जय सद्गुरु स्वामी॥

नित्य निरंतर सेवा, करूं तन-मन-धन।
प्रभु करूं तन-मन-धन।
ए चित्त अक्षरधाम मां, ए चित्त अक्षरधाम मां, रहे अनन्य ध्यान॥
जय सद्गुरु स्वामी॥

नेत्र हीनने नेत्र, आपुं पंगु चले मार्ग।
प्रभु पंगु चले मार्ग।
कष्ट हरे, फटाफट, कष्ट हरे, फटाफट, संकत का हरत॥
जय सद्गुरु स्वामी॥

प्रभु चरणे राखूं, सदा मस्तक मेरो।
प्रभु सदा मस्तक मेरो।
हे स्वामिनारायण, हे स्वामिनारायण, साहेब मेरो॥
जय सद्गुरु स्वामी॥