#|| स्वामीनारायण चेस्टा ||
पद - 1
प्रथम श्री हरिने रे, चरणे शीश नमावूँ।
नवतम लीला रे, नारायणनी गावूँ। (१)

मोठा मुनिवार रे, एकाग्र करी मनने;
जेने काजे रे, सेव जाई वन्ने। (२)

आसन साधी रे, ध्यान धारिने धारे;
जनी चेष्टा रे, स्नेह करी संभारे। (३)

सहज स्वाभाविक रे, प्रकृति पुरुषोत्तमनी;
सुनता सजनि रे, बीक मटाड़े जमनी। (४)

गावु हेते रे, हरिनां चरित्र संभारी;
पावन कार्यो रे, प्रभुजी बुद्धि मारी। (५)

सहज स्वभावे रे, बैठा होय हरि ज्यारे;
तुलसीनी माळा रे, कर लाई फेरवे त्यारे। (६)

रामुज करता रे, राजीवने रूपाळा;
कोई हरिजनी रे, मागी लाने माळा। (७)

बेवड़ी राखी रे, बब्बे मणका जोड़े;
फेरवे ताणी रे, कइक माळा तोड़े। (८)

वातु करे रे, रामुज करीने हस्ता;
भेळी करी रे, माळा कर्मा घस्ता। (९)

कयरेक मिंची रे, नेत्रकमलने स्वामी;
प्रेमानंद कहे रे, ध्यान धरे बहुनामी। (१०)

पद - 2
सांभाळ सैयार रे, लीला नटनागर्णी;
सुनता सुखडु रे, आपे सुखसागर्णी। (१)
नेत्रकमलने रे, राखी उघाड़ा कयारे;
ध्यान धारिने रे, बसे जीवन बारे। (२)
कयरेक चमकी रे, ध्यान करता जागे;
जोटा जीवन रे, जनमरण दुख भागे। (३)
पोता आगेल रे, सभा भराई बसे;
संत हरिजन रे, सामु जोई रहे छे। (४)
ध्यान धारिने रे, बैठा होय हरि पोते;
संत हरिजन रे, त्रुप्त ना थाये जोते। (५)

साधु कीर्तन रे, गाये वजाडी वाजा;
तेमने जोई रे, मगन थाये महाराजा। (६)

तेमनी भेला रे, चपटी वजाडी गाये;
संत हरिजन रे, निरखी राजी थाये। (७)

कयरेक साधु रे, गाय वजाडी तालि;
भेला गाये रे, तालि दे वनमाळी। (८)

आगले साधु रे, कीर्तन गाये ज्यारे;
पोता आगेल रे, कथा वांचाये त्यारे। (९)

पोते वार्ता रे, करता होय बहुनामी;
खस्ता आवे रे, प्रेमानंदना स्वामी। (१०)

पद - 3
मनुष्यलीला रे, करता मंगलकारी;
भक्तसभा मा रे, बैठे भवभयहारि। (१)

जेने जोता रे, जाये जग आसक्ति;
ज्ञान वैराग्य रे, धर्म सहित जे भक्ति। (२)

ते संबंधी रे, वार्ता करता भारी;
हरि समझावे रे, निज जनने सुखकारी। (३)

योग ने सांख्य रे, पंचरात्र वेदान्त;
ए शास्त्रनो रे, रहस्य कहे करी खांत। (४)

ज्यारे हरिजन रे, देश देशना आवे;
उत्सव ऊपर रे, पूजा बहुविध लावे। (५)

जाणी पोटाना रे, सेवकजन अविनाशी;
तेमनी पूजा रे, ग्रहण करे सुघ्राशी। (६)

भक्ता पोटाना रे, तेने श्याम सुजान;
ध्यान करवि रे, खेचे नाड़ी प्राण। (७)

ध्यानमाठी रे, उठाडे निज जनने;
देहमा लावे रे, प्राण इन्द्रिय मनने। (८)

संत सभामा रे, बैठे होय अविनाश;
कोई हरिजन ने रे, टेडवो होय पास। (९)

पहेली आंगली रे, नेत्रटणी करी सान;
प्रेमानंद कहे रे, साध करे भगवान। (१०)

पद - 4
मोहंजीनी रे, लीला अति सुखकारी;
आनंद आपे रे, सुंता न्यारी न्यारी। (१)

कयरेक वातो रे, करे मुनिवार साथे;
गुच्छ गुलाबना रे, छोले छे बे हात। (२)

शीतळ जाणी रे, लिम्बु हार गुलाबी;
तेने राखे रे, आंख्यो ऊपर दबि। (३)

कयरेक पोते रे, राजीपामा होये;
वातो करे रे, कथा वांचावे टोये। (४)

सांभाळे कीर्तन रे, पोते कैक विचारे;
पूछवा आवे रे, जावानु कोई त्यारे। (५)

हार चढ़ावे रे, पूजा करव आवे;
तेना ऊपर रे, बहु खिजी रीसावे। (६)

कथा सांभाळता रे, हरे हरे कही बोले;
मर्म कथानो रे, सुनी मगन थाई डोले। (७)

भान कथामा रे, बीजी क्रिया माय;
कयरेक अचानक रे, जमता हरे बोलाये। (८)

थाये स्मृति रे, पोताने ज्यारे तेनी;
थोडुक हसे रे, भक्त सांमु जोई बेनी। (९)

एम हरि नित नित रे, आनंद रस वर्षावे;
ए लीला रस रे, जई प्रेमानंद गावें। (१०)

पद - 5
सांभाळ सजनि रे, दिव्य स्वरूप मुरारी;
करे चरित्र रे, मनुष्य विग्रह धारी। (१)

थया मनोहर रे, मोहन मनुष्य जेवा;
रूप अनुपम रे, निज जनने सुख देवा। (२)

कयरेक ढोलिये रे, बसे श्री घनश्याम;
कयरेक बसे रे, चाकळे पूरा कं। (३)

कयरेक गोदाडु रे, ओछाड़े सहित;
पाठर्यु होये रे, ते पर बसे प्रीते। (४)

कयरेक ढोलिया रे, ऊपर टाकियो भाळी;
ते पर बसे रे, श्याम पलाठी वाळी। (५)

घणुक बसे रे, टाकिये ओठीगण दाइने;
कयरेक गोठन रे, बांधे खेस लाईने। (६)

कयरेक राजी रे, थाय अतिशे आली;
संत हरिजन्ने रे, भेटे बातमा घाली। (७)

कयरेक माथे रे, लाई मेले बे हाथ;
छाती माहे रे, चरणकमल दे नाथ। (८)

कयरेक आपे रे, हार तोरा गिरधारी;
कयरेक आपे रे, अंगना वस्त्र उतारी। (९)

कयरेक आपे रे, प्रसादिना थाळ;
प्रेमानंद कहे रे, भक्ततनां प्रतिपाळ। (१०)

पद - 6
एवा करे रे, चरित्र पावंकारि;
शुकजी सरखा रे, गावे नित संभारी। (१)

कयरेक जीभने रे, दांत तळे दबावे;
डाबे जमणे रे, पड़खे सहज स्वभावे। (२)

छींक ज्यारे आवे रे, त्यारे रुमाल लाईने;
छींक खाये रे, मुख पर आड़ो दाइने। (३)

रामुज आणी रे, हसे अति घनश्याम;
मुख पर आड़ो रे, रुमाल दई सुखधाम। (४)

कयरेक वातु रे, करता थका देव;
छेड़े रुमालने रे, वळ दीधानी टेव। (५)

अति दयाळु रे, स्वभाव छे स्वामीनो;
पर्दुखारी रे, वारि बहुनामीनो। (६)

कोईने दुखियो रे, देखी न खमाए;
दया आणी रे, अति आकळा थाये। (७)

अन्न धन वस्त्र रे, आपिने दुख टाळे;
करुणा दर्श्टि रे, देखी वाण जा वाळे। (८)

डाबे खभे रे, खेस आड़सोड़े नाखी;
चाले जमणा रे, कर्मा रुमाल राखी। (९)

कयरेक डाबो रे, कर केड़ ऊपर मेळी;
चाले वहालो रे, प्रेमानंदनो हेली। (१०)

पद - 7
नित नित नौतम रे, लीला करे हरिराय;
गाता सुनता रे, हरिजन राजी थाय। (१)

सहज स्वभावे रे, उतावळा बहु चालें;
हेत करीने रे, बोलावे बहु वहाले। (२)

कयरेक घोड़े रे, चढ़वु होय त्यारे;
कयरेक संतने रे, पीरसवा पदारे। (३)

त्यारे डाबे रे, खभे खेसने आणी;
खेसने बांधे रे, केड़ संगाथे ताणी। (४)

पीरसे लाडु रे, जलेबी घनश्याम;
जनस जम्याणी रे, लाई लाई तेना नाम। (५)

फरे पंगत्मा रे, वारंवार महाराज;
संत हरिजन्ने रे, पीरसवने काज। (६)

श्रद्धा भक्ति रे, अति घणी पीरस्ता;
कोना मुखमा रे, आपे लाडु हस्ता। (७)

पाछळी रात्री रे, चार घड़ी रहे त्यारे;
दाटन करवां रे, ऊठे हरि ते वारें। (८)

नहावा बसे रे, नाथ पलाठी वाळी;
कर लाई कलश्यो रे, जल ढोले वनमाळी। (९)

कोरे वस्त्रे रे, करी शरीरने लुवे;
प्रेमानंद कहे रे, हरिजन सर्वे जुवे। (१०)

पद - 8
रूड़ा शोभे रे, नाहीने उभा होय;
वस्त्र पहेरेलु रे, साठळ वच्छे नीचोवे। (१)

पग साठळने रे, लुहिने सारंगपाणी;
कोरा खेसने रे, पहरे सारी पेटे ताणी। (२)

ओढ़ी उपर्णी रे, रेशमी कोर्णी वहाले;
आवे जमवा रे, चाखड़िये चढ़ी चले। (३)

माथे उपर्णी रे, ओढ़ी बसे जमवा;
कान उघाड़ा रे, राखे मुजने गमवा। (४)

जमटा डाबा रे, पगनी पलाठी वाळी;
ते पर डाबो रे, कर मेले वनमाळी। (५)

जमणा पगने रे, राखी ऊभो श्याम;
ते पर जम्नो रे, कर मेले सुखधाम। (६)

रूड़ी रीते रे, जमे देवना देव;
वारे वारे रे, पानी पीधानी टेव। (७)

जनस स्वादु रे, जनाये जमटा जमटा;
पासे हरिजन रे, बैठे होय मंगलता। (८)

तेमने आपी रे, पछी पोते जमे;
जमटा जीवन रे, हरिजनने मन गेमे। (९)

फेरवे जम्टा रे, पेट ऊपर हरि हाथ;
ओडकार खाये रे, प्रेमानंदना नाथ। (१०)

पद - 9
चलु करे रे, मोहन तृप्त थाइने;
दांतने खोतरे रे, सळी रूपाणी लाईने। (१)

मुखवास लाईने रे, ढोलिये बिराजे;
पूजा करे रे, हरिजन हेते झाझे। (२)

पापन ऊपर रे, आंटो लाई अलबेलो;
फेंटो बांधे रे, छोघु मेली छोळो। (३)

वर्षा ऋतुले रे, शरद ऋतुले जाणी;
घेला नदिना रे, निर्मळ निर वर्णणी। (४)

संत हरिजनने रे, साथे लई घनश्याम;
नहावा पदारें रे, घेले पूरंकाम। (५)

बहु जलक्रीड़ा रे, करता जलमा न्हाय;
जलमा ताली रे, दैने कीर्तन गाय। (६)

नाहीने बारे रे, निस्री वस्त्र पहेरी;
घोड़े बसे रे, घेरे आवे रंगलहरी। (७)

पावन जशने रे, हरिजन गाता आवे;
जीवन जोईने रे, आनंद उर न समावे। (८)

गढपूर्वासी रे, जोईने जग आधार;
सुफळ कर छे रे, नेणा वारंवार। (९)

आवी बिराजे रे, ओसारे बहुनामी;
ढोलिया ऊपर रे, प्रेमानंदना स्वामी। (१०)

पद - 10
निज सेवकने रे, सुख देवाने काज;
पोतें प्रगट्या रे, पुरुषोत्तम महाराज। (१)

फलियामाही रे, सभा करी विराजे;
पूरण शशि रे, उड़ुगण्मां जैम छाजे। (२)

ब्रह्मरस वर्षी रे, तृप्त करे हरिजनने;
पोढ़े रात्रे रे, जमी श्याम शुद्ध अन्नने। (३)

बे आंगळियु रे, तिलक कऱ्याणी परे;
भाल वच्छे रे, उभी राखी फेरे। (४)

सूता सूता रे, माळा मागी लाने;
जमणे हाथे रे, नित फेरवे चित्त दाने। (५)

भूल न पड़े रे, केडी एवु नेम;
धर्मकुवर्णी रे, सहज प्रकृति एम। (६)

भर निद्रामां रे, पोढ़्या होये मुनिराये;
कोई अजाणे रे, लगाड़ अड़ी जाये। (७)

त्यारे फडकी रे, जागे सुंदर श्याम;
‘कों छे?’ पूछे रे, सेवकने सुखधाम। (८)

एवी लीला रे, हरिणी अनंत अपार;
मे तो गाई रे, कइक मति अनुसार। (९)

जे कोई प्रीते रे, शिख्षे सुंषे गासे;
प्रेमानंदनो रे, स्वामी राजी थासे। (१०)