#|| स्वामीनारायण प्रार्थना ||
विश्वेश छो सकळ विश्व तणा विधाता
त्राता तुमे सकळ मंगल शांतिदाता
माटे तुम्हारूं करुणानिधि सत्य नाम
साष्ठांग नाथ तुमने करूं हूं प्रणाम...

अज्ञानपाश करुणा करी काटी राखो
नित्ये प्रभु तव पदे मम वृत्ति राखो
भक्तोनूं पालन करो प्रभु सर्व याम
साष्ठांग नाथ तुमने करूं हूं प्रणाम...

जे उत्पत्ति तथा स्थिति लय करे, वेदो स्तुति उच्चरे
जेना रोम सुच्छिद्रमां अणुसमा, ब्रह्मांड कोटी फरे
माया काल रवि शशी सुरगणो, आज्ञा न लॉपे क्षण;
एवा अक्षरधामना अधिपति, श्रीस्वामिनारायण...

आवी अक्षरधामथी अवनीमा, जे देहधारी थया
आप्यां सुख अपार भक्तजने, दिले धरीने दया
कीधां चारु चरित्र गान करवा, जेणे करुणा करी
वंदूं मंगल मूर्ति उर धरी, सर्वोपरि श्रीहरि...

जन्म्या कौशल देश वेश बटुनो, लै तीर्थमाही फर्या
रामानंद मल्या स्वधर्म चलव्यो, यज्ञादि मोटा किया
मोटां धाम रच्यां रहया गढ़पुरे, बे देश गादी करी
अंतर्धान थया लीला हरितणी, संक्षेप मां उच्चरी...

त्वमेव माता च पिता त्वमेव, त्वमेव बन्धुश्च सखा त्वमेव।
त्वमेव विद्या द्रविणं त्वमेव, त्वमेव सर्वं मम देव देव।।
कायेन् वाचा मनसेन्द्रियैर्वा, बुद्धयात्मना वा प्रकृतै: स्वभावात्।
करोमि यद्यत्सकलं परस्मै, नारायणायेति समर्पयामि।।

निजाश्रिताना सकलार्तिहंता, सदर्मभक्तेरवनं विधाता।
दाता सुखाना मनसेप्सिताना, तनोतु कृष्णोऽखिलमंगलं न:।।