#|| स्वामीनारायण आरती ||
जय सदगुरु स्वामी, (प्रभु) जय सदगुरु स्वामी,
सहजानंद दयालु, बलवंत बहुनामी...
जय सदगुरु स्वामी…

चरण सरोज तुम्हारे, वंदूं कर जोड़ि,
चरणे चित्त धरने से, दुःख गए हैं तोड़ि...
जय सदगुरु स्वामी…

नारायण सुखदाता, द्विजकुल तनुधारी,
पामर पतित उद्धारे, अगणित नर-नारी...
जय सदगुरु स्वामी…

नित्य नित्य नव लीला, करते अविनाशी,
अड़सठ तीर्थ चरण में, कोटि गया काशी...
जय सदगुरु स्वामी…

पुरुषोत्तम प्रकट के, जो दर्शन करेगा,
काल-कर्म से छूटे, परिवार समेत तरेगा...
जय सदगुरु स्वामी…

यह अवसर करुणानिधि, करुणा बहुत की,
मुक्तानंद कहे मुक्ति, सुगम करी सी...
जय सदगुरु स्वामी…

जय सदगुरु स्वामी, (प्रभु) जय सदगुरु स्वामी,
सहजानंद दयालु, बलवंत बहुनामी...
जय सदगुरु स्वामी…