#|| शिव अमृतवाणी ||
कल्पतरु पुन्यातामा,
प्रेम सुधा शिव नाम
हितकारक संजीवनी,
शिव चिंतन अविराम
पतिक पावन जैसे मधुर,
शिव रसन के घोलक
भक्ति के हंसा ही चुगे,
मोती ये अनमोल
जैसे तनिक सुहागा,
सोने को चमकाए
शिव सुमिरन से आत्मा,
अद्भुत निखरी जाये
जैसे चन्दन वृक्ष को,
डसते नहीं है नाग
शिव भक्तो के चोले को,
कभी लगे न दाग

ॐ नमः शिवाय, ॐ नमः शिवाय !

दयानिधि भूतेश्वर,
शिव है चतुर सुजान
कण कण भीतर है बसे,
नील कंठ भगवान
चंद्रचूड के त्रिनेत्र,
उमा पति विश्वास
शरणागत के ये सदा,
काटे सकल क्लेश
शिव द्वारे प्रपंच का,
चल नहीं सकता खेल
आग और पानी का,
जैसे होता नहीं है मेल
भय भंजन नटराज है,
डमरू वाले नाथ
शिव का वंधन जो करे,
शिव है उनके साथ

ॐ नमः शिवाय, ॐ नमः शिवाय !

लाखो अश्वमेध हो,
सौ गंगा स्नान
इनसे उत्तम है कही,
शिव चरणों का ध्यान
अलख निरंजन नाद से,
उपजे आत्मज्ञान
भटके को रास्ता मिले,
मुश्किल हो आसान
अमर गुणों की खान है,
चित शुद्धि शिव जाप
सत्संगति में बैठ कर,
करलो पश्चाताप
लिंगेश्वर के मनन से,
सिद्ध हो जाते काज
नमः शिवाय रटता जा,
शिव रखेंगे लाज

ॐ नमः शिवाय ॐ नमः शिवाय !

शिव चरणों को छूने से,
तन मन पावन होये
शिव के रूप अनूप की,
समता करे न कोई
महाबलि महादेव है,
महाप्रभु महाकाल
असुराणखण्डन भक्त की,
पीड़ा हरे तत्काल
सर्व व्यापी शिव भोला,
धर्म रूप सुख काज
अमर अनंता भगवंता,
जग के पालन हार
शिव करता संसार के,
शिव सृष्टि के मूल
रोम रोम शिव रमने दो,
शिव न जईओ भूल

ॐ नमः शिवाय, ॐ नमः शिवाय !
ॐ नमः शिवाय, ॐ नमः शिवाय !
ॐ नमः शिवाय, ॐ नमः शिवाय !

॥ भाग २ - ३ ॥
शिव अमृत की पावन धारा,
धो देती हर कष्ट हमारा
शिव का काज सदा सुखदायी,
शिव के बिन है कौन सहायी
शिव की निसदिन कीजो भक्ति,
देंगे शिव हर भय से मुक्ति
माथे धरो शिव नाम की धुली,
टूट जायेगी यम कि सूली
शिव का साधक दुःख ना माने,
शिव को हरपल सम्मुख जाने
सौंप दी जिसने शिव को डोर,
लूटे ना उसको पांचो चोर
शिव सागर में जो जन डूबे,
संकट से वो हंस के जूझे
शिव है जिनके संगी साथी,
उन्हें ना विपदा कभी सताती
शिव भक्तन का पकडे हाथ,
शिव संतन के सदा ही साथ
शिव ने है बृह्माण्ड रचाया,
तीनो लोक है शिव कि माया
जिन पे शिव की करुणा होती,
वो कंकड़ बन जाते मोती
शिव संग तान प्रेम की जोड़ो,
शिव के चरण कभी ना छोडो
शिव में मनवा मन को रंग ले,
शिव मस्तक की रेखा बदले
शिव हर जन की नस-नस जाने,
बुरा भला वो सब पहचाने
अजर अमर है शिव अविनाशी,
शिव पूजन से कटे चौरासी
यहाँ-वहाँ शिव सर्व व्यापक,
शिव की दया के बनिये याचक
शिव को दीजो सच्ची निष्ठा,
होने न देना शिव को रुष्टा
शिव है श्रद्धा के ही भूखे,
भोग लगे चाहे रूखे-सूखे
भावना शिव को बस में करती,
प्रीत से ही तो प्रीत है बढ़ती
शिव कहते है मन से जागो,
प्रेम करो अभिमान त्यागो

॥ दोहा ॥
दुनिया का मोह त्याग के
शिव में रहिये लीन ।
सुख-दुःख हानि-लाभ तो
शिव के ही है अधीन ॥

भस्म रमैया पार्वती वल्ल्भ,
शिव फलदायक शिव है दुर्लभ
महा कौतुकी है शिव शंकर,
त्रिशूलधारी शिव अभयंकर
शिव की रचना धरती अम्बर,
देवो के स्वामी शिव है दिगंबर
काल दहन शिव रूण्डन पोषित,
होने न देते धर्म को दूषित
दुर्गापति शिव गिरिजानाथ,
देते है सुखों की प्रभात
सृष्टिकर्ता त्रिपुरधारी,
शिव की महिमा कही ना जाती
दिव्य तेज के रवि है शंकर,
पूजे हम सब तभी है शंकर
शिव सम और कोई और न दानी,
शिव की भक्ति है कल्याणी
कहते मुनिवर गुणी स्थानी,
शिव की बातें शिव ही जाने
भक्तों का है शिव प्रिय हलाहल,
नेकी का रस बाटँते हर पल
सबके मनोरथ सिद्ध कर देते,
सबकी चिंता शिव हर लेते
बम भोला अवधूत सवरूपा,
शिव दर्शन है अति अनुपा
अनुकम्पा का शिव है झरना,
हरने वाले सबकी तृष्णा
भूतो के अधिपति है शंकर,
निर्मल मन शुभ मति है शंकर
काम के शत्रु विष के नाशक,
शिव महायोगी भय विनाशक
रूद्र रूप शिव महा तेजस्वी,
शिव के जैसा कौन तपस्वी
हिमगिरी पर्वत शिव का डेरा,
शिव सम्मुख न टिके अंधेरा
लाखों सूरज की शिव ज्योति,
शस्त्रों में शिव उपमान होती
शिव है जग के सृजन हारे,
बंधु सखा शिव इष्ट हमारे
गौ ब्राह्मण के वे हितकारी,
कोई न शिव सा पर उपकारी

॥ दोहा ॥
शिव करुणा के स्रोत है
शिव से करियो प्रीत ।
शिव ही परम पुनीत है
शिव साचे मन मीत ॥

शिव सर्पो के भूषणधारी,
पाप के भक्षण शिव त्रिपुरारी
जटाजूट शिव चंद्रशेखर,
विश्व के रक्षक कला कलेश्वर
शिव की वंदना करने वाला,
धन वैभव पा जाये निराला
कष्ट निवारक शिव की पूजा,
शिव सा दयालु और ना दूजा
पंचमुखी जब रूप दिखावे,
दानव दल में भय छा जावे
डम-डम डमरू जब भी बोले,
चोर निशाचर का मन डोले
घोट घाट जब भंग चढ़ावे,
क्या है लीला समझ ना आवे
शिव है योगी शिव सन्यासी,
शिव ही है कैलास के वासी
शिव का दास सदा निर्भीक,
शिव के धाम बड़े रमणीक
शिव भृकुटि से भैरव जन्मे,
शिव की मूरत राखो मन में
शिव का अर्चन मंगलकारी,
मुक्ति साधन भव भयहारी
भक्त वत्सल दीन दयाला,
ज्ञान सुधा है शिव कृपाला
शिव नाम की नौका है न्यारी,
जिसने सबकी चिंता टारी
जीवन सिंधु सहज जो तरना,
शिव का हरपल नाम सुमिरना
तारकासुर को मारने वाले,
शिव है भक्तो के रखवाले
शिव की लीला के गुण गाना,
शिव को भूल के ना बिसराना
अन्धकासुर से देव बचाये,
शिव ने अद्भुत खेल दिखाये
शिव चरणो से लिपटे रहिये,
मुख से शिव शिव जय शिव कहिये
भाष्मासुर को वर दे डाला,
शिव है कैसा भोला भाला
शिव तीर्थो का दर्शन कीजो,
मन चाहे वर शिव से लीजो

॥ दोहा ॥
शिव शंकर के जाप से
मिट जाते सब रोग ।
शिव का अनुग्रह होते ही
पीड़ा ना देते शोक ॥

ब्र्हमा विष्णु शिव अनुगामी,
शिव है दीन हीन के स्वामी
निर्बल के बलरूप है शम्भु,
प्यासे को जलरूप है शम्भु
रावण शिव का भक्त निराला,
शिव को दी दस शीश कि माला
गर्व से जब कैलाश उठाया,
शिव ने अंगूठे से था दबाया
दुःख निवारण नाम है शिव का,
रत्न है वो बिन दाम शिव का
शिव है सबके भाग्यविधाता,
शिव का सुमिरन है फलदाता
शिव दधीचि के भगवंता,
शिव की तरी अमर अनंता
शिव का सेवादार सुदर्शन,
सांसे कर दी शिव को अर्पण
महादेव शिव औघड़दानी,
बायें अंग में सजे भवानी
शिव शक्ति का मेल निराला,
शिव का हर एक खेल निराला
शम्भर नामी भक्त को तारा,
चन्द्रसेन का शोक निवारा
पिंगला ने जब शिव को ध्याया,
देह छूटी और मोक्ष पाया
गोकर्ण की चन चूका अनारी,
भव सागर से पार उतारी
अनसुइया ने किया आराधन,
टूटे चिन्ता के सब बंधन
बेल पत्तो से पूजा करे चण्डाली,
शिव की अनुकम्पा हुई निराली
मार्कण्डेय की भक्ति है शिव,
दुर्वासा की शक्ति है शिव
राम प्रभु ने शिव आराधा,
सेतु की हर टल गई बाधा
धनुषबाण था पाया शिव से,
बल का सागर तब आया शिव से
श्री कृष्ण ने जब था ध्याया,
दस पुत्रों का वर था पाया
हम सेवक तो स्वामी शिव है,
अनहद अन्तर्यामी शिव है

॥ दोहा ॥
दीन दयालु शिव मेरे,
शिव के रहियो दास ।
घट घट की शिव जानते,
शिव पर रख विश्वास ॥

परशुराम ने शिव गुण गाया,
कीन्हा तप और फरसा पाया
निर्गुण भी शिव शिव निराकार,
शिव है सृष्टि के आधार
शिव ही होते मूर्तिमान,
शिव ही करते जग कल्याण
शिव में व्यापक दुनिया सारी,
शिव की सिद्धि है भयहारी
शिव है बाहर शिव ही अन्दर,
शिव ही रचना सात समुन्द्र
शिव है हर इक मन के भीतर,
शिव है हर एक कण कण के भीतर
तन में बैठा शिव ही बोले,
दिल की धड़कन में शिव डोले
हम कठपुतली शिव ही नचाता,
नयनों को पर नजर ना आता
माटी के रंगदार खिलौने,
साँवल सुन्दर और सलोने
शिव ही जोड़े शिव ही तोड़े,
शिव तो किसी को खुला ना छोड़े
आत्मा शिव परमात्मा शिव है,
दयाभाव धर्मात्मा शिव है
शिव ही दीपक शिव ही बाती,
शिव जो नहीं तो सब कुछ माटी
सब देवो में ज्येष्ठ शिव है,
सकल गुणो में श्रेष्ठ शिव है
जब ये ताण्डव करने लगता,
बृह्माण्ड सारा डरने लगता
तीसरा चक्षु जब जब खोले,
त्राहि-त्राहि यह जग बोले
शिव को तुम प्रसन्न ही रखना,
आस्था लग्न बनाये रखना
विष्णु ने की शिव की पूजा,
कमल चढाऊँ मन में सूझा
एक कमल जो कम था पाया,
अपना सुंदर नयन चढ़ाया
साक्षात तब शिव थे आये,
कमल नयन विष्णु कहलाये
इन्द्रधनुष के रंगो में शिव,
संतो के सत्संगों में शिव

॥ दोहा ॥
महाकाल के भक्त को,
मार ना सकता काल ।
द्वार खड़े यमराज को,
शिव है देते टाल ॥

यज्ञ सूदन महा रौद्र शिव है,
आनन्द मूरत नटवर शिव है
शिव ही है श्मशान के वासी,
शिव काटें मृत्युलोक की फांसी
व्याघ्र चरम कमर में सोहे,
शिव भक्तों के मन को मोहे
नन्दी गण पर करे सवारी,
आदिनाथ शिव गंगाधारी
काल के भी तो काल है शंकर,
विषधारी जगपाल है शंकर
महासती के पति है शंकर,
दीन सखा शुभ मति है शंकर
लाखो शशि के सम मुख वाले,
भंग धतूरे के मतवाले
काल भैरव भूतो के स्वामी,
शिव से कांपे सब फलगामी
शिव है कपाली शिव भष्मांगी,
शिव की दया हर जीव ने मांगी
मंगलकर्ता मंगलहारी,
देव शिरोमणि महासुखकारी
जल तथा विल्व करे जो अर्पण,
श्रद्धा भाव से करे समर्पण
शिव सदा उनकी करते रक्षा,
सत्यकर्म की देते शिक्षा
लिंग पर चंदन लेप जो करते,
उनके शिव भंडार हैं भरते
६४ योगनी शिव के बस में,
शिव है नहाते भक्ति रस में
वासुकि नाग कण्ठ की शोभा,
आशुतोष है शिव महादेवा
विश्वमूर्ति करुणानिधान,
महा मृत्युंजय शिव भगवान
शिव धारे रुद्राक्ष की माला,
नीलेश्वर शिव डमरू वाला
पाप का शोधक मुक्ति साधन,
शिव करते निर्दयी का मर्दन

॥ दोहा ॥
शिव सुमरिन के नीर से,
धूल जाते है पाप ।
पवन चले शिव नाम की,
उड़ते दुख संताप ॥

पंचाक्षर का मंत्र शिव है,
साक्षात सर्वेश्वर शिव है
शिव को नमन करे जग सारा,
शिव का है ये सकल पसारा
क्षीर सागर को मथने वाले,
ऋद्धि-सिद्धि सुख देने वाले
अहंकार के शिव है विनाशक,
धर्म-दीप ज्योति प्रकाशक
शिव बिछुवन के कुण्डलधारी,
शिव की माया सृष्टि सारी
महानन्दा ने किया शिव चिन्तन,
रुद्राक्ष माला किन्ही धारण
भवसिन्धु से शिव ने तारा,
शिव अनुकम्पा अपरम्पारा
त्रि-जगत के यश है शिवजी,
दिव्य तेज गौरीश है शिवजी
महाभार को सहने वाले,
वैर रहित दया करने वाले
गुण स्वरूप है शिव अनूपा,
अम्बानाथ है शिव तपरूपा
शिव चण्डीश परम सुख ज्योति,
शिव करुणा के उज्ज्वल मोती
पुण्यात्मा शिव योगेश्वर,
महादयालु शिव शरणेश्वर
शिव चरणन पे मस्तक धरिये,
श्रद्धा भाव से अर्चन करिये
मन को शिवाला रूप बना लो,
रोम-रोम में शिव को रमा लो
माथे जो भक्त धूल धरेंगे,
धन और धन से कोष भरेंगे
शिव का बाक भी बनना जावे,
शिव का दास परम पद पावे
दशों दिशाओं मे शिव दृष्टि,
सब पर शिव की कृपा दृष्टि
शिव को सदा ही सम्मुख जानो,
कण-कण बीच बसे ही मानो
शिव को सौंपो जीवन नैया,
शिव है संकट टाल खिवैया
अंजलि बाँध करे जो वंदन,
भय जंजाल के टूटे बन्धन

॥ दोहा ॥
जिनकी रक्षा शिव करे,
मारे न उसको कोय ।
आग की नदिया से बचे,
बाल ना बांका होय ॥

शिव दाता भोला भण्डारी,
शिव कैलाशी कला बिहारी
सगुण ब्रह्म कल्याण कर्ता,
विघ्न विनाशक बाधा हर्ता
शिव स्वरूपिणी सृष्टि सारी,
शिव से पृथ्वी है उजियारी
गगन दीप भी माया शिव की,
कामधेनु है छाया शिव की
गंगा में शिव, शिव मे गंगा,
शिव के तारे तुरत कुसंगा
शिव के कर में सजे त्रिशूला,
शिव के बिना ये जग निर्मूला
स्वर्णमयी शिव जटा निराळी,
शिव शम्भू की छटा निराली
जो जन शिव की महिमा गाये,
शिव से फल मनवांछित पाये
शिव पग पँकज सवर्ग समाना,
शिव पाये जो तजे अभिमाना
शिव का भक्त ना दुःख मे डोलें,
शिव का जादू सिर चढ बोले
परमानन्द अनन्त स्वरूपा,
शिव की शरण पड़े सब कूपा
शिव की जपियो हर पल माळा,
शिव की नजर मे तीनो क़ाला
अन्तर घट मे इसे बसा लो,
दिव्य जोत से जोत मिला लो
नम: शिवाय जपे जो स्वासा,
पूरीं हो हर मन की आसा

॥ दोहा ॥
परमपिता परमात्मा,
पूरण सच्चिदानन्द ।
शिव के दर्शन से मिले,
सुखदायक आनन्द ॥

शिव से बेमुख कभी ना होना,
शिव सुमिरन के मोती पिरोना
जिसने भजन है शिव के सीखे,
उसको शिव हर जगह ही दिखे
प्रीत में शिव है शिव में प्रीती,
शिव सम्मुख न चले अनीति
शिव नाम की मधुर सुगन्धी,
जिसने मस्त कियो रे नन्दी
शिव निर्मल निर्दोष निराले,
शिव ही अपना विरद संभाले
परम पुरुष शिव ज्ञान पुनीता,
भक्तो ने शिव प्रेम से जीता

॥ दोहा ॥
आंठो पहर आराधिए,
ज्योतिर्लिंग शिव रूप ।
नयनं बीच बसाइये,
शिव का रूप अनूप ॥

लिंग मय सारा जगत हैं,
लिंग धरती आकाश
लिंग चिंतन से होत है,
सब पापो का नाश
लिंग पवन का वेग है,
लिंग अग्नि की ज्योत
लिंग से पाताल है,
लिंग वरुण का स्त्रोत
लिंग से हैं वनस्पति,
लिंग ही हैं फल फूल
लिंग ही रत्न स्वरूप हैं,
लिंग माटी निर्धूप

ॐ नमः शिवाय, ॐ नमः शिवाय !

लिंग ही जीवन रूप हैं,
लिंग मृत्युलिंगकार
लिंग मेघा घनघोर हैं,
लिंग ही हैं उपचार
ज्योतिर्लिंग की साधना,
करते हैं तीनो लोग
लिंग ही मंत्र जाप हैं,
लिंग का रूम श्लोक
लिंग से बने पुराण हैं,
लिंग वेदो का सार
रिधिया सिद्धिया लिंग हैं,
लिंग करता करतार
प्रातकाल लिंग पूजिये,
पूर्ण हो सब काज
लिंग पे करो विश्वास तो,
लिंग रखेंगे लाज

ॐ नमः शिवाय, ॐ नमः शिवाय !

सकल मनोरथ से होत हैं,
दुखो का अंत
ज्योतिर्लिंग के नाम से,
सुमिरत जो भगवंत
मानव दानव ऋषिमुनि,
ज्योतिर्लिंग के दास
सर्व व्यापक लिंग हैं,
पूरी करे हर आस
शिव रुपी इस लिंग को,
पूजे सब अवतार
ज्योतिर्लिंगों की दया,
सपने करे साकार
लिंग पे चढ़ने वैद्य का,
जो जन ले परसाद
उनके ह्रदय में बजे,
शिव करूणा का नाद

ॐ नमः शिवाय, ॐ नमः शिवाय !

महिमा ज्योतिर्लिंग की,
जाएंगे जो लोग
भय से मुक्ति पाएंगे,
रोग रहे न शोब
शिव के चरण सरोज तू,
ज्योतिर्लिंग में देख
सर्व व्यापी शिव बदले,
भाग्य तीरे
डारीं ज्योतिर्लिंग पे,
गंगा जल की धार
करेंगे गंगाधर तुझे,
भव सिंधु से पार
चित सिद्धि हो जाए रे,
लिंगो का कर ध्यान
लिंग ही अमृत कलश हैं,
लिंग ही दया निधान

ॐ नमः शिवाय, ॐ नमः शिवाय !

॥ भाग ४ - ५ ॥
ज्योतिर्लिंग है शिव की ज्योति,
ज्योतिर्लिंग है दया का मोती
ज्योतिर्लिंग है रत्नों की खान,
ज्योतिर्लिंग में रमा जहान
ज्योतिर्लिंग का तेज़ निराला,
धन सम्पति का देने वाला
ज्योतिर्लिंग में है नट नागर,
अमर गुणों का है ये सागर
ज्योतिर्लिंग की कीजो सेवा,
ज्ञान पान का पाओगे मेवा
ज्योतिर्लिंग है पिता सामान,
सष्टि इसकी है संतान
ज्योतिर्लिंग है इष्ट प्यारे,
ज्योतिर्लिंग है सखा हमारे
ज्योतिर्लिंग है नारीश्वर,
ज्योतिर्लिंग है शिव विमलेश्वर
ज्योतिर्लिंग गोपेश्वर दाता,
ज्योतिर्लिंग है विधि विधाता
ज्योतिर्लिंग है शर्रेंडश्वर स्वामी,
ज्योतिर्लिंग है अन्तर्यामी
सतयुग में रत्नो से शोभित,
देव जनो के मन को मोहित
ज्योतिर्लिंग है अत्यंत सुन्दर,
छत्ता इसकी ब्रह्माण्ड अंदर
त्रेता युग में स्वर्ण सजाता,
सुख सूरज ये ध्यान ध्वजाता
सक्ल सृष्टि मन की करती,
निसदिन पूजा भजन भी करती
द्वापर युग में पारस निर्मित,
गुणी ज्ञानी सुर नर सेवी
ज्योतिर्लिंग सबके मन को भाता,
महमारक को मार भगाता
कलयुग में पार्थिव की मूरत,
ज्योतिर्लिंग नंदकेश्वर सूरत
भक्ति शक्ति का वरदाता,
जो दाता को हंस बनता
ज्योतिर्लिंग पर पुष्प चढ़ाओ,
केसर चन्दन तिलक लगाओ
जो जन करें दूध का अर्पण,
उजले हो उनके मन दर्पण

॥ दोहा ॥
ज्योतिर्लिंग के जाप से,
तन मन निर्मल होये ।
इसके भक्तों का मनवा,
करे न विचलित कोई ॥

सोमनाथ सुख करने वाला,
सोम के संकट हरने वाला
दक्ष श्राप से सोम छुड़ाया,
सोम है शिव की अद्भुत माया
चंद्र देव ने किया जो वंदन,
सोम ने काटे दुःख के बंधन
ज्योतिर्लिंग है सदा सुखदायी,
दीन हीन का सहायी
भक्ति भाव से इसे जो ध्याये,
मन वाणी शीतल तर जाये
शिव की आत्मा रूप सोम है,
प्रभु परमात्मा रूप सोम है
यहाँ उपासना चंद्र ने की,
शिव ने उसकी चिंता हर ली
इस तीर्थ की शोभा न्यारी,
शिव अमृत सागर भवभयधारी
चंद्र कुंड में जो भी नहाये,
पाप से वे जन मुक्ति पाए
छ: कुष्ठ सब रोग मिटाये,
नाया कुंदन पल में बनावे
मलिकार्जुन है नाम न्यारा,
शिव का पावन धाम प्यारा
कार्तिकेय है जब शिव से रूठे,
माता पिता के चरण है छूते
श्री शैलेश पर्वत जा पहुंचे,
कष्ट भय पार्वती के मन में
प्रभु कुमार से चली जो मिलने,
संग चलना माना शंकर ने
श्री शैलेश पर्वत के ऊपर,
गए जो दोनों उमा महेश्वर
उन्हें देखकर कार्तिकेय उठ भागे,
और कुमार पर्वत पर विराजे
यहाँ श्रित हुए पारवती शंकर,
काम बनावे शिव का सुन्दर
शिव का अर्जुन नाम सुहाता,
मलिका है मेरी पारवती माता
लिंग रूप हो जहाँ भी रहते,
मलिकार्जुन है उसको कहते
मनवांछित फल देने वाला,
निर्बल को बल देने वाला

॥ दोहा ॥
ज्योतिर्लिंग के नाम की,
ले मन माला फेर।
मनोकामना पूरी होगी,
लगे न क्षिण भी देर॥

उज्जैन की नदी क्षिप्रा किनारे,
ब्राह्मण थे शिव भक्त न्यारे
दूषण दैत्य सताता निसदिन,
गर्म द्वेश दिखलाता जिस दिन
एक दिन नगरी के नर नारी,
दुखी हो राक्षस से अतिहारी
परम सिद्ध ब्राह्मण से बोले,
दैत्य के डर से हर कोई डोले
दुष्ट निसाचर छुटकारा,
पाने को यज्ञ प्यारा
ब्राह्मण तप ने रंग दिखाए,
पृथ्वी फाड़ महाकाल आये
राक्षस को हुंकार से मारा,
भय से भक्तों उबारा
आग्रह भक्तों ने जो कीन्हा,
महाकाल ने वर था दीना
ज्योतिर्लिंग हो रहूं यहाँ पर,
इच्छा पूर्ण करूँ यहाँ पर
जो कोई मन से मुझको पुकारे,
उसको दूंगा वैभव सारे
उज्जैनी राजा के पास मणि थी,
अद्भुत बड़ी ही ख़ास
जिसे छीनने का षड़यंत्र,
किया था कल्यों ने ही मिलकर
मणि बचाने की आशा में,
शत्रु भी कई थे अभिलाषा में
शिव मंदिर में डेरा जमाकर,
खो गए शिव का ध्यान लगाकर
एक बालक ने हद ही कर दी,
उस राजा की देखा देखी
एक साधारण सा पत्थर लेकर,
पहुंचा अपनी कुटिया भीतर
शिवलिंग मान के वे पाषाण,
पूजने लगा शिव भगवान्
उसकी भक्ति चुम्बक से,
खींचे ही चले आये झट से भगवान्
ओमकार ओमकार की रट सुनकर,
प्रतिष्ठित ओमकार बनकर
ओम्कारेश्वर वही है धाम,
बन जाए बिगड़े जहाँ पे काम
नर नारायण ये दो अवतार,
भोलेनाथ को था जिनसे प्यार
पत्थर का शिवलिंग बनाकर,
नमः शिवाय की धुन गाकर

॥ दोहा ॥
शिव शंकर ओमकार का,
रट ले मनवा नाम ।
जीवन की हर राह में,
शिवजी लेंगे काम ॥

नर नारायण ये दो अवतार,
भोलेनाथ को था जिनसे प्यार
पत्थर का शिवलिंग बनाकर,
नमः शिवाय की धुन गाकर
कई वर्ष तप किया शिव का,
पूजा और जप किया शंकर का
शिव दर्शन को अंखिया प्यासी,
आ गए एक दिन शिव कैलाशी
नर नारायण से शिव है बोले,
दया के मैंने द्वार है खोले
जो हो इच्छा लो वरदान,
भक्त के बस में है भगवान्
करवाने की भक्त ने विनती,
कर दो पवन प्रभु ये धरती
तरस रहा केदार का खंड ये,
बन जाये अमृत उत्तम कुंड ये
शिव ने उनकी मानी बात,
बन गया बेनी केदानाथ
मंगलदायी धाम शिव का,
गूंज रहा जहाँ नाम शिव का
कुम्भकरण का बेटा भीम,
ब्रह्मवार का हुआ बलि असीर
इंद्रदेव को उसने हराया,
काम रूप में गरजता आया
कैद किया था राजा सुदक्षण,
कारागार में करे शिव पूजन
किसी ने भीम को जा बतलाया,
क्रोध से भर के वो वहाँ आया
पार्थिव लिंग पर मार हथोड़ा,
जग का पावन शिवलिंग तोडा
प्रकट हुए शिव तांडव करते,
लगा भागने भीम था डर के
डमरू धार ने देकर झटका,
धरा पे पापी दानव पटका
ऐसा रूप विक्राल बनाया,
पल में राक्षस मार गिराया
बन गए भोले जी प्रयलंकार,
भीम मार के हुए भीमशंकर
शिव की कैसी अलौकिक माया,
आज तलक कोई जान न पाया

हर हर हर महादेव का मंत्र पढ़ें हर दिन रे
दुःख से पीड़क मंदिर पा जायेगा चैन

परमेश्वर ने एक दिन भक्तों,
जानना चाहा एक में दो को
नारी पुरुष हो प्रकटे शिवजी,
परमेश्वर के रूप हैं शिवजी
नाम पुरुष का हो गया शिवजी,
नारी बनी थी अम्बा शक्ति
परमेश्वर की आज्ञा पाकर,
तपी बने दोनों समाधि लगाकर
शिव ने अद्भुत तेज़ दिखाया,
पांच कोष का नगर बसाया
ज्योतिर्मय हो गया आकाश,
नगरी सिद्ध हुई पुरुष के पास
शिव ने की तब सृष्टि की रचना,
पड़ा उस नगरों को कशी बनना
पाठ पौष के कारण तब ही,
इसको कहते हैं पंचकोशी
विश्वेश्वर ने इसे बसाया,
विश्वनाथ ये तभी कहलाया
जहाँ नमन जो मन से करते,
सिद्ध मनोरथ उनके होते
ब्रह्मगिरि पर तप गौतम लेकर,
पाए कितनो के सिद्ध लेकर
तृषा ने कुछ ऋषि भटकाए,
गौतम के वैरी बन आये
द्वेष का सबने जाल बिछाया,
गौ हत्या का दोष लगाया
और कहा तुम प्रायश्चित्त करना,
स्वर्गलोक से गंगा लाना
एक करोड़ शिवलिंग लगाकर,
गौतम की तप ज्योत उजागर
प्रकट शिव और शिवा वहाँ पर,
माँगा ऋषि ने गंगा का वर
शिव से गंगा ने विनय की,
ऐसे प्रभु में जहाँ न रहूंगी
ज्योतिर्लिंग प्रभु आप बन जाए,
फिर मेरी निर्मल धरा बहाये
शिव ने मानी गंगा की विनती,
गंगा बानी झटपट गौतमी
त्रियंबकेश्वर है शिवजी विराजे,
जिनका जग में डंका बाजे

॥ दोहा ॥
गंगा धर की अर्चना,
करे जो मन्चित लाये ।
शिव करुणा से उनपर,
आंच कभी न आये ॥

राक्षस राज महाबली रावण,
ने जब किया शिव तप से वंदन
भये प्रसन्न शम्भू प्रगटे,
दिया वरदान रावण पग पढ़के
ज्योतिर्लिंग लंका ले जाओ,
सदा ही शिव शिव जय शिव गाओ
प्रभु ने उसकी अर्चन मानी,
और कहा रहे सावधानी
रस्ते में इसको धरा पे न धरना,
यदि धरेगा तो फिर न उठना
शिवलिंग रावण ने उठाया,
गरुड़देव ने रंग दिखाया
उसे प्रतीत हुई लघुशंका,
धीरज खोया उसने मन का
विष्णु ब्राह्मण रूप में आये,
ज्योतिर्लिंग दिया उसे थमाए
रावण निभ्यात हो जब आया,
ज्योतिर्लिंग पृथ्वी पर पाया
जी भर उसने जोर लगाया,
गया न फिर से उठाया
लिंग गया पाताल में उस पल,
अध्अंगुल रहा भूमि ऊपर
पूरी रात लंकेश पछताया,
चंद्रकूप फिर कूप बनाया
उसमे तीर्थों का जल डाला,
नमो शिवाय की फेरी माला
जल से किया था लिंग-अभिषेका,
जय शिव ने भी दृश्य देखा
रत्न पूजन का उसे उन कीन्हा,
नटवर पूजा का उसे वर दीना
पूजा करि मेरे मन को भावे,
वैधनाथ ये सदा कहाये
मनवांछित फल मिलते रहेंगे,
सूखे उपवन खिलते रहेंगे
गंगा जल जो कांवड़ लावे,
भक्तजन मेरे परम पद पावे
ऐसा अनुपम धाम है शिव का,
मुक्तिदाता नाम है शिव का
भक्तन की यहाँ हरी बनाये,
बोल बम बोल बम जो न गाये

॥ दोहा ॥
बैधनाथ भगवान् की,
पूजा करो धर ध्याये ।
सफल तुम्हारे काज,
हो मुश्किलें आसान ॥

सुप्रिय वैभव प्रेम अनुरागी,
शिव संग जिसकी लगी थी
ताड़ प्रताड दारुक अत्याचारी,
देता उसको त्रास था भारी
सुप्रिय को निर्लज्पुरी लेजाकर,
बंद किया उसे बंदी बनाकर
लेकिन भक्ति रुक नहीं पायी,
जेल में पूजा रुक नहीं पायी
दारुक एक दिन फिर वंहा आया,
सुप्रिय भक्त को बड़ा धमकाया
फिर भी श्रद्धा हुई न विचलित,
लगा रहा वंदन में ही चित
भक्तन ने जब शिवजी को पुकारा,
वहाँ सिंघासन प्रगट था न्यारा
जिस पर ज्योतिर्लिंग सजा था,
मष्तक अश्त्र ही पास पड़ा था
अस्त्र ने सुप्रिय जब ललकारा,
दारुक को एक वार में मारा
जैसा शिव का आदेश था आया,
जय शिवलिंग नागेश कहलाया
रघुवर की लंका पे चढ़ाई,
ललिता ने कला दिखाई
सौ योजन का सेतु बांधा,
राम ने उस पर शिव आराधा
रावण मार के जब लौट आये,
परामर्श को ऋषि बुलाये
कहा मुनियों ने ध्यान दीजौ,
प्रभु हत्या का प्रायश्चित्य कीजौ
बालू काली ने सीए बनाया,
जिससे रघुवर ने ये ध्याया
राम कियो जब शिव का ध्यान,
ब्रह्म दलन का धुल गया पाप
हर हर महादेव जयकारी,
भूमण्डल में गूंजे न्यारी
जहाँ चरना शिव नाम की बहती,
उसको सभी रामेश्वर कहते
गंगा जल से जहाँ जो नहाये,
जीवन का वो हर सख पाए
शिव के भक्तों कभी न डोलो,
जय रामेश्वर जय शिव बोलो

॥ दोहा ॥
पारवती बल्ल्भ शंकर,
कहे जो एक मन होये ।
शिव करुणा से उसका,
करे न अनिष्ट कोई ॥

देवगिरि ही सुधर्मा रहता,
शिव अर्चन का विधि से करता
उसकी सुदेहा पत्नी प्यारी,
पूजती मन से तीर्थ पुरारी
कुछ-कुछ फिर भी रहती चिंतित,
क्यूंकि थी संतान से वंचित
सुषमा उसकी बहिन थी छोटी,
प्रेम सुदेहा से बड़ा करती
उसे सुदेहा ने जो मनाया,
लगन सुधर्मा से करवाया
बालक सुषमा कोख से जन्मा,
चाँद से जिसकी होती उपमा
पहले सुदेहा अति हर्षायी,
ईर्ष्या फिर थी मन में समायी
कर दी उसने बात निराली,
हत्या बालक की कर डाली
उसी सरोवर में शव डाला,
सुषमा जपती शिव की माला
श्रद्धा से जब ध्यान लगाया,
बालक जीवित हो चल आया
साक्षात् शिव दर्शन दीन्हे,
सिद्ध मनोरथ सारे कीन्हे
वासित होकर परमेश्वर,
हो गए ज्योतिर्लिंग घुश्मेश्वर
जो चुगन लगे लगन के मोती,
शिव की वर्षा उन पर होती
शिव है दयालु डमरू वाले,
शिव है संतन के रखवाले
शिव की भक्ति है फलदायक,
शिव भक्तों के सदा सहायक
मन के शिवाले में शिव देखो,
शिव चरण में मस्तक टेको
गणपति के शिव पिता हैं प्यारे,
तीनो लोक से शिव हैं न्यारे
शिव चरणन का होये जो दास,
उसके गृह में शिव का निवास
शिव ही हैं निर्दोष निरंजन,
मंगलदायक भय के भंजन
श्रद्धा के मांगे बिन पत्तियां,
जाने सबके मन की बतियां

॥ दोहा ॥
शिव अमृत का प्यार से,
करे जो निसदिन पान ।
चंद्रचूड़ सदा शिव करे,
उनका तो कल्याण ॥