#|| अम्बे माँ आरती ||
जय आद्या शक्ति, माँ जय आद्या शक्ति
अखंड ब्रह्मांड दीपाव्या।।
पडवे प्रगटतया माँ
ॐ जयो जयो माँ जगदम्बे।

द्वितीय मेह स्वरूप, शिवशक्ति जानूं
माँ शिवशक्ति जानूं
ब्रह्मा गणपति गावें।।
हरे गावें हर माँ
ॐ जयो जयो माँ जगदम्बे।

तृतीय त्रण स्वरूप, त्रिभुवन माँ बैठा
माँ त्रिभुवन माँ बैठा।।
त्रयाथकी तरवेणी।।
तु तरवेणी माँ
ॐ जयो जयो माँ जगदम्बे।

चौथे चतुरा महालक्ष्मी, माँ सचराचर व्याप्या
माँ सचराचर व्याप्या
चार भुजा चौ दिशा।।
प्रगट्या दक्षिण माँ
ॐ जयो जयो माँ जगदम्बे।

पंचमी पंच ऋषि, पंचमी गुण पद्मा
माँ पंचमी गुण पद्मा
पंच तत्व त्यां सोहिये।।
पंचे तत्वों माँ
ॐ जयो जयो माँ जगदम्बे।

षष्ठी तू नारायणी, महिषासुर मार्यो
माँ महिषासुर मार्यो
नर नारीने रूपे
व्याप्या सर्वे माँ
ॐ जयो जयो माँ जगदम्बे।

सप्तमी सप्त पाताल, संध्या सावित्री
माँ संध्या सावित्री
गऊ गंगा गायत्री।।
गौरी गीता माँ
ॐ जयो जयो माँ जगदम्बे।

अष्टमी अष्ट भुजा, आई आनंदा
माँ आई आनंदा
सुरनर मुनिवर जन्म्या।।
देव दैत्यो माँ
ॐ जयो जयो माँ जगदम्बे।

नवमी नवकुल नाग, सेवे नवदुर्गा
माँ सेवे नवदुर्गा
नवरात्रि ना पूजन
शिवरात्रि ना अर्चन
किधा हर ब्रह्मा
ॐ जयो जयो माँ जगदम्बे।

दशमी दश अवतार, जय विजयादशमी
माँ जय विजयादशमी
माँ ऐ राम रमाड्या।।
रावण रोड्यो माँ
ॐ जयो जयो माँ जगदम्बे।

एकादशी अगियारस, कात्यायनी कामा
माँ कात्यायनी कामा
काम दुर्गा कालिका।।
श्यामा ने रामा
ॐ जयो जयो माँ जगदम्बे।

बारसे बाला रूप, बहुचरी अम्बा माँ
माँ बहुचरी अम्बा माँ
बटुक भैरव सोहिये
काल भैरव सोहिये
तारा छे तुज माँ
ॐ जयो जयो माँ जगदम्बे।

तेरसे तुलजा रूप, तू तारुणि अम्बा
माँ तू तारुणि अम्बा
ब्रह्मा विष्णु सदाशिव।।
गुण तारा गाता
ॐ जयो जयो माँ जगदम्बे।

चौदशे चौदा रूप, चंडी चामुंडा
माँ चंडी चामुंडा
भाव भक्ति कयीं आपो
पोताना कयीं आपो
सिंहवाहिनी माँ
ॐ जयो जयो माँ जगदम्बे।

पूनमे कुम्भ भयो, सांभल जे करुणा
माँ सांभल जे करुणा।।
वशिष्ठ देवे वखाण्या
मार्तंड मुनिये वखाण्या
गाये शुभ कविता
ॐ जयो जयो माँ जगदम्बे।

संवत सोल सतावन, सोलसे बावीस माँ
माँ सोलसे बावीस माँ
संवत सोलमां प्रगट्या।।
रेवा ने तीरे
माँ गंगा ने तीरे
ॐ जयो जयो माँ जगदम्बे।

त्रंबावटी नगरी, आईं रूपावटी नगरी
माँ रूपावटी नगरी।।
सोल सहस्त्र त्यां सोहिये।।
क्षमा करो गौरी
माँ दया करो गौरी
ॐ जयो जयो माँ जगदम्बे।

शिवशक्ति नी आरती, जे कोई गाये
माँ जे भावे गाये
भणे शिवानंद स्वामी।।
सुख संपत्ति पाये
हर कैलाशे जाये
माँ अंबा दुःख हरशे
ॐ जयो जयो माँ जगदम्बे।
ॐ जयो जयो माँ जगदम्बे।
ॐ जयो जयो माँ जगदम्बे।

कर्पूरगौरं करुणावतारं
संसारसारं भुजगेन्द्रहारम्।
सदा वसन्तं हृदयारविन्दे
भवम् भवानी सहितं नमामि॥

मंगलं भगवान विष्णुः
मंगलं गरुड़ध्वजः।
मंगलं पुण्डरीकाक्षः
मंगलायतनो हरिः॥
 
सर्वमंगल मांगल्ये
शिवे सर्वार्थ साधिके।
शरण्ये त्र्यंबके गौरी
नारायणी नमोऽस्तुते॥
 
बोलो अंबे मात की जय!