#|| दुर्गा माँ आरती ||
जय अम्बे गौरी मैया, जय श्यामा गौरी
तुमको नित दिन ध्यावत, हरि ब्रह्मा शिवरी
ॐ जय अम्बे गौरी
 
मांग सिंदूर विराजत, टीको मृगमद को
मैया टीको मृगमद को
उज्ज्वल से दो नैना, चंद्रवदन नीको
ॐ जय अम्बे गौरी
 
कनक समान कलेवर, रक्ताम्बर राजै
मैया रक्ताम्बर राजै
रक्तपुष्प गल माला, कंठन पर साजै
ॐ जय अम्बे गौरी
 
केहरि वाहन राजत, खड्ग खप्परधारी
मैया खड्ग खप्परधारी
सुर-नर-मुनि जन सेवत, तिनके दुखहारी
ॐ जय अम्बे गौरी
 
कानन कुण्डल शोभित, नासाग्रे मोती
मैया नासाग्रे मोती
कोटिक चन्द्र दिवाकर, राजत सम ज्योति
ॐ जय अम्बे गौरी
 
शुम्भ-निशुम्भ बिदारे, महिषासुर घाती
मैया महिषासुर घाती
धूम्र विलोचन नैना, निशिदिन मदमाती
ॐ जय अम्बे गौरी
 
चण्ड-मुण्ड संहारे, शोणित बीज हरे
मैया शोणित बीज हरे
मधु-कैटभ दो‌उ मारे, सुर भयहीन करे
ॐ जय अम्बे गौरी
 
ब्रहमाणी रुद्राणी, तुम कमला रानी
मैया तुम कमला रानी
आगम-निगम बखानी, तुम शिव पटरानी
ॐ जय अम्बे गौरी
 
चौंसठ योगिनी गावत, नृत्य करत भैरव
नृत्य करत भैरव
बाजत ताल मृदंगा, और बाजत डमरु
ॐ जय अम्बे गौरी
 
तुम ही जग की माता, तुम ही हो भरता
मैया तुम ही हो भरता
भक्तन की दुख हरता, सुख सम्पत्ति करता
ॐ जय अम्बे गौरी
 
भुजा चार अति शोभित, वर-मुद्रा धारी
मैया वर-मुद्रा धारी
मनवांछित फल पावत, सेवत नर-नारी
ॐ जय अम्बे गौरी
 
कंचन थाल विराजत, अगर कपूर बाती
मैया अगर कपूर बाती
श्रीमालकेतु में राजत, कोटि रतन ज्योति
ॐ जय अम्बे गौरी
 
श्री अम्बेजी की आरती, जो कोई नर गावै
कहत शिवानंद स्वामी, सुख-संपत्ति पावै
ॐ जय अम्बे गौरी