#|| महिषासुर मर्दिनी ||
अयि गिरिनन्दिनि नन्दितमेदिनि विश्वविनोदिनि नन्दिनुते

गिरिवरविन्ध्यशिरोनिधिवासिनि विष्णुविलासिनि जिष्णुनुते ।

भगवति हे शितिकण्ठकुटुम्बिनि भूरिकुटुम्बिनि भूरिकृते

जय जय हे महिषासुरमर्दिनि रम्यकपर्दिनि शैलसुते ॥ १ ॥

सुरवरवर्षिणि दुर्धरधर्षिणि दुर्मुखमर्षिणि हर्षरते

त्रिभुवनपोषिणि शङ्करतोषिणि किल्बिषमोषिणि घोषरते

दनुजनिरोषिणि दुर्मदरोषिणि दुर्मदशोषिणि सिन्धुसुते

जय जय हे महिषासुरमर्दिनि रम्यकपर्दिनि शैलसुते ॥ २ ॥

अयि जगदम्ब मदम्ब कदम्बवनप्रियवासिनि हासरते

शिखरिशिरोमणितुङ्गहिमालयशृङ्गनिजालयमध्यगते ।

मधुमधुरे मधुकैटभगञ्जिनि कैटभभञ्जिनि रासरते

जय जय हे महिषासुरमर्दिनि रम्यकपर्दिनि शैलसुते ॥ ३ ॥

अयि शतखण्डविखण्डितरुण्डवितुण्डितशुण्डगजाधिपते

रिपुगजगण्डविदारणचण्डपराक्रमशौण्डमृगाधिपते ।

निजभुजदण्डविपाटितचण्डनिपाटितमुण्डभटाधिपते

जय जय हे महिषासुरमर्दिनि रम्यकपर्दिनि शैलसुते ॥ ४ ॥

अयि रणदुर्मदशत्रुवधोद्धरदुर्धरनिर्जरशक्तिभृते

चतुरविचारधुरीणमहाशयदूतकृतप्रमथाधिपते ।

दुरितदुरीहदुराशयदुर्मतिदानवदूतदुरन्तगते

जय जय हे महिषासुरमर्दिनि रम्यकपर्दिनि शैलसुते ॥ ५ ॥

अयि शरणागतवैरिवधूगणवीरवराभयदायिकरे

त्रिभुवनमस्तकशूलविरोधिशिरोधिकृतामलशूलकरे ।

धिमिधिमितामरदुन्दुभिनादमुहुर्मुखरीकृतदिङ्निकरे

जय जय हे महिषासुरमर्दिनि रम्यकपर्दिनि शैलसुते ॥ ६ ॥

अयि निजहुङ्कृतिमात्रनिराकृतधूम्रविलोचनधूम्रशते

समरविशोषितशोणितबीजसमुद्भवशोणितबीजलते।

शिव‌ शिव शुम्भनिशुम्भमहाहवतर्पितभूतपिशाचरते

जय जय हे महिषासुरमर्दिनि रम्यकपर्दिनि शैलसुते ॥ ७ ॥

धनुरनुषङ्गरणक्षणसङ्गपरिस्फुरदङ्गनटत्कटके

कनकपिशङ्गपृषत्कनिषङ्गरसद्भटशृङ्गहताबटुके ।

कृतचतुरङ्गबलक्षितिरङ्गघटद्बहुरङ्गरटद्बटुके

जय जय हे महिषासुरमर्दिनि रम्यकपर्दिनि शैलसुते ॥ ८ ॥

सुरललनाततथेयितथेयिकृताभिनयोदरनृत्यरते

कृतकुकुथः कुकुथो गडदादिकतालकुतूहलगानरते ।

धुधुकुटधुःकुटधिन्धिमितध्वनिधीरमृदङ्गनिनादरते

जय जय हे महिषासुरमर्दिनि रम्यकपर्दिनि शैलसुते ॥ ९ ॥

जयजयजप्यजये जयशब्दपरस्तुतितत्परविश्वनुते

झणझणझिञ्झिमझङ्कृतनूपुरशिञ्जितमोहितभूतपते ।

नटितनटार्धनटीनटनायकनाटितनाट्यसुगानरते

जय जय हे महिषासुरमर्दिनि रम्यकपर्दिनि शैलसुते ॥ १० ॥