#|| महिषासुर मर्दिनी ||
अयि जगदम्ब मदम्ब कदम्ब वनप्रियवासिनि हसरते
शिखरि शिरोमणि तुङ्गहिमालय शृङ्गनिजालय मध्यगते।
मधुमधुरे मधुकैटभगञ्जिनि कैटभभञ्जिनि रसरते
जय जय हे महिषासुरमर्दिनि रम्यकपर्दिनि शैलसुते॥

अयि शतखण्ड विखण्डितरुण्ड वितुण्डितशुण्ड गजाधिपते
रिपुगजगण्ड विदारणचण्ड पराक्रमशुण्ड मृगाधिपते।
निजभुजदण्ड निपातितखण्ड विपातितमुण्ड भटाधिपते
जय जय हे महिषासुरमर्दिनि रम्यकपर्दिनि शैलसुते॥

अयि रणदुर्मद शत्रुवधोदित दुर्धरनिर्जर शक्तिभृते
चतुरविचार धुरीणमहाशिव दूतकृत प्रमथाधिपते।
दुरितदुरीह दुराशयदुर्मति दानवदूत कृतान्तमते
जय जय हे महिषासुरमर्दिनि रम्यकपर्दिनि शैलसुते॥

अयि शरणागत वैरिवधूवर वीरवराभय दायकरे
त्रिभुवनमस्तक शूलविरोधि शिरोऽधिकृतमाल शूलकरे।
डुमिडुमितामर दुन्दुभिनाद महोमुखरि कृत दिङ्मकरे
जय जय हे महिषासुरमर्दिनि रम्यकपर्दिनि शैलसुते॥

अयि निजहुङ्कृति मात्रनिराकृत धूम्रविलोचन धूम्रशते
समरविशोषित शोणितबीज समुद्भवशोणित बीजलते।
शिवशिवशुम्भ निशुम्भमहाहव तर्पितभूत पिशाचरते
जय जय हे महिषासुरमर्दिनि रम्यकपर्दिनि शैलसुते॥

धनुरनुशङ्ग रणक्षनसङ्ग परिस्फुरदङ्ग नटत्कटके
कनकपिशङ्ग पृथत्कनिषङ्ग रसद्भटशृङ्ग हतवाटुके।
कृतचतुरङ्ग बलक्षितिरङ्ग घटद्बहु्रङ्ग रटद्बटुके
जय जय हे महिषासुरमर्दिनि रम्यकपर्दिनि शैलसुते॥

सुरललना तटथेयि तटथेयि कृताभिनयोदर नृत्यरते
कृतकुकुथः कुकुथो गदाददिकताल कुतूहल गणरते।
धुधुकुट धुक्कुट धिम्धिमित ध्वनि धीर्मृदङ्ग निनादरते
जय जय हे महिषासुरमर्दिनि रम्यकपर्दिनि शैलसुते॥

जय जय जप्य जयेजयशब्द परस्तुति तत्पर विश्वनुते
झणझणझिञ्झिमि झिङ्कृत नूपुर शिञ्जितमोहित भूतपते।
नटित नटार्ध नटी नटनायक नटितनाट्य सुगानरते
जय जय हे महिषासुरमर्दिनि रम्यकपर्दिनि शैलसुते॥