#|| माँ तारा आशीर्वाद ||
हे माँ, तारा आशीर्वाद मने बहुं फडया छे
हे माँ, तारा आशीर्वाद मने बहुं फडया छे
हे ओरता हटा मन ना मारा ते पूरा कार्या छे
ओरता हटा मन ना मारा ते पूरा कार्या छे
माँ तारा आशीर्वाद मने बहुं फडया छे
ए माँ तारा आशीर्वाद मने बहुं फडया छे
 
हूँ तारा प्रभावे मारे खामा-मजा छे
तारा उपकार मुझ पर धन छे
 
ओ माँ, भावे तारी भक्ति करता
दीप तारा में भरेया छे
हे दीप मादी में भरेया माँ ते अजवड़ा कार्या छे
दीप खाली में भरेया माँ ते अजवला कार्या छे
 
माँ तारा आशीर्वाद मने बहुं फडया छे
ए माँ तारा आशीर्वाद मने बहुं फडया छे
 
हूँ माँ सत्त नी वाते अमें रे
चलता दुश्मन हजारो उभा थाया छे
हूँ तारा नाम नी लगनी लगी
तारा प्रभावे मारे खोठ क्या छे
 
हे ताने आगड़ करी माँ पगला में तो भरेया छे
ताने आगड़ करी माँ पगला में तो भरेया छे
माँ तारा आशीर्वाद मने बहुं फडया छे
माँ तारा आशीर्वाद मने बहुं फडया छे
 
ओ सुख ने दुख माँ साथे तू रजे
जीवन अमारा अर्पण कार्या छे
ओ सुख ने दुख माँ साथे तू रजे
जीवन अमारा अर्पण कार्या छे
 
तारा रे चरणो माँ माँडी सिस में तो धरेया छे
तारा रे चरणो माँ माँडी सिस में तो धरेया छे
माँ तारा आशीर्वाद मने बहुं फडया छे
 
माँ माँ तारा आशीर्वाद मने बहुं फडया छे
 
मारी माँ तारा आशीर्वाद मने बहुं फडया छे