#|| विश्वंभरी स्तुति ||
विश्वंभरी अखिल विश्व तनी जनेता,
विद्या धरी वदनमा वसजो विधाता,
दुर्बुद्धिने दूर करी सदबुद्धि आपो,
माम पाहि ओम भगवती भव दुख कांपो ।
 
 
भूलो पड़ी भवरने भटकू भवानी,
सूझे नहीं लगिर कोई दिशा जवानी,
भासे भयंकर वाली मन ना उतापो,
माम पाहि ओम भगवती भव दुख कांपो ।
 
 
आ रंकने उगरावा नथी कोई आरो,
जन्मांड छू जननी हु ग्रही बाल तारो,
ना शु सुनो भगवती शिशु ना विलापो,
माम पाहि ओम भगवती भव दुख कांपो ।
 
माँ कर्म जन्मा कथनी करता विचारू,
आ स्रुष्टिमा तुज विना नथी कोई मारूँ,
कोने कहू कथन योग तनो बलापो,
माम पाहि ओम भगवती भव दुख कांपो ।
हूँ काम क्रोध मद मोह थकी छकेलो,
आदम्बरे अति घनो मदथी बकेलो,
दोषों थकी दूषित ना करी माफ़ पापो,
माम पाहि ओम भगवती भव दुख कांपो ।
 
 
ना शाश्त्रना श्रवण नु पयपान किधू,
ना मंत्र के स्तुति कथा नथी काई किधू,
श्रद्धा धरी नथी करा तव नाम जापो,
माम पाहि ओम भगवती भव दुख कांपो ।
 
 
रे रे भवानी बहु भूल थई छे मारी,
आ ज़िन्दगी थई मने अतिशे अकारि,
दोषों प्रजाली सगला तवा छाप छापो,
माम पाहि ओम भगवती भव दुख कांपो ।
 
खाली न कोई स्थल छे विण आप धारो,
ब्रह्माण्डमा अणु अणु महि वास तारों,
शक्तिन माप गणवा अगणीत मापो,
माम पाहि ओम भगवती भव दुख कांपो ।
 
 
पापे प्रपंच करवा बधी वाते पुरो,
खोटो खरो भगवती पण हूँ तमारो,
जद्यान्धकार दूर सदबुध्ही आपो,
माम पाहि ओम भगवती भव दुख कांपो ।
 
 
शीखे सुने रसिक चंदज एक चित्ते,
तेना थकी विविधः ताप तलेक चिते,
वाधे विशेष वली अंबा तना प्रतापों,
माम पाहि ओम भगवती भव दुख कांपो ।
 
 
श्री सदगुरु शरणमा रहीने भजु छू,
रात्री दिने भगवती तुजने भजु छू,
सदभक्त सेवक तना परिताप छापो,
माम पाहि ओम भगवती भव दुख कांपो ।
 
 
अंतर विशे अधिक उर्मी तता भवानी,
गाऊँ स्तुति तव बले नमिने मृगानी,
संसारना सकल रोग समूल कांपो,
माम पाहि ओम भगवती भव दुख कांपो ।